<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginRight="16dp"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/imageSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000"
            android:layout_marginBottom="8dp"
            android:textSize="20dp"
            android:text="aaa"
            android:id="@+id/txtNameSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="14dp"
            android:text="jsbdjsjdsjnds"
            android:id="@+id/txtNameSinger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>